# mc-cli

./: .gitignore  CLAUDE.md  LICENSE  README.md
.github/workflows/: release.yml
cli/: pyproject.toml  setup.py
cli/mccli/: __init__.py  __main__.py  analysis.py  client.py  macro.py  registry.py
docs/: COMMANDS.md  LLM_INTEGRATION.md  PROTOCOL.md
mod/: build.gradle  gradle.properties  settings.gradle
mod/fabric/: build.gradle  gradle.properties
mod/fabric-1.21.4/: build.gradle  gradle.properties
mod/fabric-1.21.4/src/main/java/dev/mccli/commands/: ExecuteCommand.java  LogsCommand.java  ScreenshotCommand.java  ServerCommand.java  TimeCommand.java
mod/fabric-1.21.4/src/main/java/dev/mccli/server/: CommandDispatcher.java
mod/fabric-1.21.4/src/main/java/dev/mccli/util/: ConnectionErrorTracker.java  IrisHelper.java  LogCaptureAppender.java  SessionRefreshHelper.java
mod/fabric-1.21.4/src/main/resources/: fabric.mod.json  mccli.mixins.json
mod/fabric/src/main/java/dev/mccli/: McCliMod.java
mod/fabric/src/main/java/dev/mccli/commands/: CameraCommand.java  ExecuteCommand.java  PerfCommand.java  ResourcePackCommand.java  ScreenshotCommand.java  ServerCommand.java  ShaderCommand.java  StatusCommand.java  TeleportCommand.java
mod/fabric/src/main/java/dev/mccli/mixin/: DisconnectedScreenMixin.java
mod/fabric/src/main/java/dev/mccli/server/: CommandDispatcher.java  SocketServer.java
mod/fabric/src/main/java/dev/mccli/util/: SessionRefreshHelper.java
mod/fabric/src/main/resources/: fabric.mod.json
mod/neoforge/: build.gradle  gradle.properties
mod/neoforge/src/main/java/dev/mccli/: McCliMod.java
mod/neoforge/src/main/java/dev/mccli/commands/: BlockCommand.java  CameraCommand.java  ChatCommand.java  EntityCommand.java  ExecuteCommand.java  InteractCommand.java  InventoryCommand.java  ItemCommand.java  PerfCommand.java  ResourcePackCommand.java  ScreenshotCommand.java  ServerCommand.java  ShaderCommand.java  StatusCommand.java  TeleportCommand.java  TimeCommand.java  WindowCommand.java  WorldCommand.java
mod/neoforge/src/main/java/dev/mccli/mixin/: ChatHudMixin.java  ClientCommonNetworkHandlerMixin.java  DisconnectedScreenMixin.java  MouseMixin.java  WindowMixin.java
mod/neoforge/src/main/java/dev/mccli/server/: ClientHandler.java  InstanceRegistry.java  SocketServer.java
mod/neoforge/src/main/java/dev/mccli/util/: ConnectionErrorTracker.java  IrisHelper.java  ItemJson.java  SessionRefreshHelper.java  WindowFocusManager.java
mod/neoforge/src/main/resources/: mccli.mixins.json
mod/src/main/java/dev/mccli/: McCliMod.java
mod/src/main/java/dev/mccli/commands/: BlockCommand.java  ChatCommand.java  Command.java  EntityCommand.java  ExecuteCommand.java  InteractCommand.java  InventoryCommand.java  ItemCommand.java  LogsCommand.java  PerfCommand.java  ResourcePackCommand.java  ScreenshotCommand.java  ServerCommand.java  TimeCommand.java  WindowCommand.java  WorldCommand.java
mod/src/main/java/dev/mccli/mixin/: ChatHudMixin.java  ClientCommonNetworkHandlerMixin.java  DisconnectedScreenMixin.java  MouseMixin.java  WindowMixin.java
mod/src/main/java/dev/mccli/server/: CommandDispatcher.java  InstanceRegistry.java
mod/src/main/java/dev/mccli/util/: ChatCapture.java  ConnectionErrorTracker.java  ItemJson.java  LogCapture.java  MainThreadExecutor.java  ServerResourcePackHandler.java  WindowFocusManager.java
mod/src/main/resources/: fabric.mod.json  mccli.mixins.json
