# Parchment mappings (for better parameter names in IDE)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Minecraft / NeoForge versions
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.93
loader_version_range=[4,)
